{
  "SelectedOutputDeviceId": -1,
  "SelectedProfile": "default",
  "Profiles": [
    {
      "Name": "default",
      "Pads": [
        {
          "Name": "Pad 1",
          "Kind": 0,
          "Source": "",
          "Volume": 1,
          "Loop": false,
          "FadeIn": 0,
          "FadeOut": 0,
          "Color": "",
          "Plugins": null
        },
        {
          "Name": "Pad 2",
          "Kind": 0,
          "Source": "",
          "Volume": 1,
          "Loop": false,
          "FadeIn": 0,
          "FadeOut": 0,
          "Color": "",
          "Plugins": null
        },
        {
          "Name": "Pad 3",
          "Kind": 0,
          "Source": "",
          "Volume": 1,
          "Loop": false,
          "FadeIn": 0,
          "FadeOut": 0,
          "Color": "",
          "Plugins": null
        },
        {
          "Name": "Pad 4",
          "Kind": 0,
          "Source": "",
          "Volume": 1,
          "Loop": false,
          "FadeIn": 0,
          "FadeOut": 0,
          "Color": "",
          "Plugins": null
        },
        {
          "Name": "Pad 5",
          "Kind": 0,
          "Source": "",
          "Volume": 1,
          "Loop": false,
          "FadeIn": 0,
          "FadeOut": 0,
          "Color": "",
          "Plugins": null
        },
        {
          "Name": "Pad 6",
          "Kind": 0,
          "Source": "",
          "Volume": 1,
          "Loop": false,
          "FadeIn": 0,
          "FadeOut": 0,
          "Color": "",
          "Plugins": null
        },
        {
          "Name": "Pad 7",
          "Kind": 0,
          "Source": "",
          "Volume": 1,
          "Loop": false,
          "FadeIn": 0,
          "FadeOut": 0,
          "Color": "",
          "Plugins": null
        },
        {
          "Name": "Pad 8",
          "Kind": 0,
          "Source": "",
          "Volume": 1,
          "Loop": false,
          "FadeIn": 0,
          "FadeOut": 0,
          "Color": "",
          "Plugins": null
        }
      ]
    }
  ],
  "SelectedTheme": "Dark",
  "Rows": 4,
  "Columns": 2,
  "ExtendedPadMatrix": false,
  "ShowMachineEditor": false,
  "LinkPadMatrix": false,
  "Midi": {
    "InputDevice": null,
    "Devices": [],
    "ToggleMode": true,
    "Pads": [
      {
        "PadIndex": 0,
        "Type": 0,
        "Channel": 1,
        "Value": 36
      },
      {
        "PadIndex": 1,
        "Type": 0,
        "Channel": 1,
        "Value": 37
      },
      {
        "PadIndex": 2,
        "Type": 0,
        "Channel": 1,
        "Value": 38
      },
      {
        "PadIndex": 3,
        "Type": 0,
        "Channel": 1,
        "Value": 39
      },
      {
        "PadIndex": 4,
        "Type": 0,
        "Channel": 1,
        "Value": 40
      },
      {
        "PadIndex": 5,
        "Type": 0,
        "Channel": 1,
        "Value": 41
      },
      {
        "PadIndex": 6,
        "Type": 0,
        "Channel": 1,
        "Value": 42
      },
      {
        "PadIndex": 7,
        "Type": 0,
        "Channel": 1,
        "Value": 43
      }
    ],
    "Controls": []
  },
  "RecordGainDb": 0,
  "IgnoreKeyVelocity": false,
  "RecordNoteOffs": false,
  "PluginFolders": [],
  "EngineSampleRate": 0,
  "KnownPlugins": [],
  "RecordInputDevice": "",
  "OutputBufferSize": 0,
  "OutputUpdatePeriodMs": 0,
  "OutputUpdateThreads": 0,
  "RenderAheadMs": 0,
  "FreeTrackerPlugins": false,
  "WriteLog": false,
  "LogAreas": 0,
  "Shortcuts": null,
  "WindowWidth": 800,
  "WindowHeight": 800,
  "WindowMaximized": false,
  "Pads": [
    {
      "Name": "Pad 1",
      "Kind": 0,
      "Source": "",
      "Volume": 1,
      "Loop": false,
      "FadeIn": 0,
      "FadeOut": 0,
      "Color": "",
      "Plugins": null
    },
    {
      "Name": "Pad 2",
      "Kind": 0,
      "Source": "",
      "Volume": 1,
      "Loop": false,
      "FadeIn": 0,
      "FadeOut": 0,
      "Color": "",
      "Plugins": null
    },
    {
      "Name": "Pad 3",
      "Kind": 0,
      "Source": "",
      "Volume": 1,
      "Loop": false,
      "FadeIn": 0,
      "FadeOut": 0,
      "Color": "",
      "Plugins": null
    },
    {
      "Name": "Pad 4",
      "Kind": 0,
      "Source": "",
      "Volume": 1,
      "Loop": false,
      "FadeIn": 0,
      "FadeOut": 0,
      "Color": "",
      "Plugins": null
    },
    {
      "Name": "Pad 5",
      "Kind": 0,
      "Source": "",
      "Volume": 1,
      "Loop": false,
      "FadeIn": 0,
      "FadeOut": 0,
      "Color": "",
      "Plugins": null
    },
    {
      "Name": "Pad 6",
      "Kind": 0,
      "Source": "",
      "Volume": 1,
      "Loop": false,
      "FadeIn": 0,
      "FadeOut": 0,
      "Color": "",
      "Plugins": null
    },
    {
      "Name": "Pad 7",
      "Kind": 0,
      "Source": "",
      "Volume": 1,
      "Loop": false,
      "FadeIn": 0,
      "FadeOut": 0,
      "Color": "",
      "Plugins": null
    },
    {
      "Name": "Pad 8",
      "Kind": 0,
      "Source": "",
      "Volume": 1,
      "Loop": false,
      "FadeIn": 0,
      "FadeOut": 0,
      "Color": "",
      "Plugins": null
    }
  ]
}